{
  "name": "02-bookstore",
  "version": "1.0.0",
  "description": "this is zizzle",
  "keywords": [
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "sane"
  },
  "license": "ISC",
  "author": "sane-aalam",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "pg": "^8.16.3"
  }
}
